[gd_scene load_steps=4 format=3 uid="uid://3sc7c0a70f1e"]

[ext_resource type="Texture2D" uid="uid://c35g6maegfcxu" path="res://assets/images/grass.jpg" id="1_mi1ag"]
[ext_resource type="Texture2D" uid="uid://bi4mmw8runfya" path="res://icon.svg" id="2_32qex"]
[ext_resource type="Script" path="res://scripts/vertical_controller.gd" id="3_8cic8"]

[node name="ParrallaxButUseAnyImage" type="Node2D"]

[node name="MyParallax" type="Node2D" parent="."]
position = Vector2(640, 360)

[node name="GenericGrassTop" type="Parallax2D" parent="MyParallax"]
texture_filter = 1
scale = Vector2(2, 2)
scroll_scale = Vector2(0, 0.1)
repeat_size = Vector2(0, 720)
repeat_times = 3

[node name="Background" type="Sprite2D" parent="MyParallax/GenericGrassTop"]
texture_filter = 1
texture = ExtResource("1_mi1ag")

[node name="Background2" type="Sprite2D" parent="MyParallax/GenericGrassTop"]
texture_filter = 1
position = Vector2(0, 360)
texture = ExtResource("1_mi1ag")
flip_v = true

[node name="Left-Head" type="Parallax2D" parent="MyParallax"]
texture_filter = 1
scroll_scale = Vector2(0, 1)
repeat_size = Vector2(0, 1024)
repeat_times = 3

[node name="Background" type="Sprite2D" parent="MyParallax/Left-Head"]
texture_filter = 1
texture = ExtResource("2_32qex")

[node name="Right-Head" type="Parallax2D" parent="MyParallax"]
texture_filter = 1
scroll_scale = Vector2(0, 5)
scroll_offset = Vector2(150, 0)
repeat_size = Vector2(0, 1024)
repeat_times = 3

[node name="Background" type="Sprite2D" parent="MyParallax/Right-Head"]
texture_filter = 1
texture = ExtResource("2_32qex")

[node name="ScrollController" type="Node2D" parent="."]
visible = false
position = Vector2(-165, -108)
script = ExtResource("3_8cic8")

[node name="Camera2D" type="Camera2D" parent="ScrollController"]
position_smoothing_enabled = true
